<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aneliswa Hlongwa</title>
    <style>
        body {
            font-family: "Comic San Ms";
            background-color: copper;
            margin: 0;
            padding: 0px;
            
        }
        header {
            font-family: "Edwardian Script ITC";
            background-color: lightblue;
            display: flex;
            justify-content:space-between;
            color: black;
            padding: 20px;
            align-items:center;
            text-align: left;
            font-size: 200%;
           
        }
        section {
            padding: 20px;
            background-color: copper;
            margin: 10px;
color: brown;
        }
        h2 {
            color: black;
            font-size: 200%;
            font-family: "Eras ITC";
        }
        nav{
            background-color:lightblue;
            margin-left:30px;
            text-align: left;
            font-family: "Eras ITC";
            color:black;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>

<header>
    Aneliswa Hlongwa.
</header>

    
      <nav>
          <ul>
         <a href= "index.htm">Home</a> 
      <a href = "Projects.html">Projects</a>
      <a href= "Aneliswa Hlongwa-Curriculum Vitae.pdf">Resume</a> 
        </ul>
      </nav>

<section>
    <h2>
      Hello There.  
    </h2>
</section>
   
           

</body>
</html>
